<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sergey.compas.ui.view.CustomCompasView
        android:id="@+id/compass_img"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


    <TextView
        android:id="@+id/current_longitude_label"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/compass_img"
        android:layout_marginTop="20dp"
        android:text="@string/current_longitude"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/current_longitude"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_longitude_label"
        tools:text="current longitude" />

    <TextView
        android:id="@+id/current_latitude_label"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/compass_img"
        android:layout_marginTop="20dp"
        android:text="@string/current_latitude"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/current_latitude"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/current_latitude_label"
        tools:text="current latitude" />


    <TextView
        android:id="@+id/target_longitude_label"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/current_longitude"
        android:layout_marginTop="30dp"
        android:text="@string/target_longitude"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/target_longitude"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/target_longitude_label"
        tools:text="current latitude" />


    <TextView
        android:id="@+id/target_latitude_label"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/current_longitude"
        android:layout_marginTop="30dp"
        android:text="@string/target_latitude"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/target_latitude"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/target_longitude_label"
        tools:text="current latitude" />

    <Button
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/target_longitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/input_target" />

    <TextView
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/info" />


</RelativeLayout>