<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/compass_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_arrows" />


    <TextView
        android:id="@+id/current_longitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/compass_img"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        tools:text="current longitude" />

    <TextView
        android:id="@+id/current_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_longitude_label"
        android:layout_marginLeft="20dp"
        android:textSize="12sp"
        tools:text="current longitude" />

    <TextView
        android:id="@+id/current_latitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/compass_img"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        tools:text="current latitude" />

    <TextView
        android:id="@+id/current_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/current_latitude_label"
        android:layout_marginRight="20dp"
        android:textSize="12sp"
        tools:text="current latitude" />


</RelativeLayout>