<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/coordinates_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/target_latitude"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/coordinates_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/target_longitude"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal" />

</LinearLayout>